# SKIPAPP v3.0 - גרסה משודרגת! 🎉

## ✨ מה חדש בגרסה 3.0:

### 1️⃣ מערכת הרשמה מלאה
- ✅ הרשמה עם שם, גיל ומטרת חיסכון
- ✅ ברכת קבלת פנים אישית
- ✅ פרופיל משתמש בהגדרות
- ✅ שמירה אוטומטית ללא צורך בהרשמה חוזרת

### 2️⃣ כפתורי חזרה בכל מסך
- ✅ חץ חזרה בכל המסכים הפנימיים
- ✅ ניווט קל וברור
- ✅ חזרה למסך הקודם בלחיצה אחת

### 3️⃣ שאלת שמירה חכמה
- ✅ אם יש שינויים שלא נשמרו - המערכת שואלת
- ✅ אפשרות לשמור או לבטל
- ✅ מונע איבוד נתונים בטעות

### 4️⃣ שמירה אוטומטית
- ✅ כל הנתונים נשמרים אוטומטית
- ✅ פרופיל המשתמש נשמר למכשיר
- ✅ אין צורך בהרשמה מחדש

### 5️⃣ איפוס מלא מההגדרות
- ✅ כפתור "אפס הכל והרשם מחדש"
- ✅ אישור כפול למניעת מחיקה בטעות
- ✅ התחלה מחדש מהירה

---

## 📋 תהליך השימוש:

1. **מסך פתיחה** - Play ופיצ'רים
2. **הרשמה** - שם, גיל, מטרה (פעם אחת בלבד!)
3. **מסך הבית** - ברכה אישית + סטטיסטיקות
4. **הוסף דילוג** - עם שאלת שמירה
5. **היסטוריה** - כל הדילוגים
6. **סטטיסטיקות** - ניתוח נתונים
7. **הגדרות** - פרופיל + איפוס

---

## 🎯 תכונות מרכזיות:

### הרשמה חכמה:
```
פעם ראשונה:
1. לחץ "בואו נתחיל"
2. מלא פרטים (שם, גיל, מטרה)
3. "התחל לחסוך!"

פעם שנייה ואילך:
- ישר למסך הבית! ✅
```

### כפתורי חזרה:
```
כל מסך יש:
← חזרה (בפינה ימנית למעלה)

עם שינויים לא נשמרו:
❓ "האם לשמור את הדילוג לפני שחוזרים?"
   [שמור] [אל תשמור]
```

### איפוס מהיר:
```
הגדרות → "אפס הכל והרשם מחדש"
↓
❓ "האם אתה בטוח?"
↓
✅ מחזיר למסך ההרשמה
```

---

## 💾 איך הנתונים נשמרים:

### LocalStorage Keys:
- `skipapp_user` - פרופיל משתמש
- `skipapp_data` - כל הדילוגים

### מבנה נתונים:
```javascript
// User
{
  "firstName": "אלירן",
  "age": 35,
  "goal": "טיול באירופה",
  "registeredAt": "2025-12-06..."
}

// Skip
{
  "id": 1234567890,
  "category": "אוכל ומשקאות",
  "amount": 50,
  "description": "קפה בחוץ",
  "date": "2025-12-06...",
  "hebrewDate": "יום שישי, 6 כסלו 5785",
  "gregorianDate": "יום שישי, 6 בדצמבר 2025",
  "points": 25
}
```

---

## 🚀 להעלאה ל-Netlify:

1. **גרור** את התיקייה `netlify-ready-v3`
2. **או** החלף את `index.html` בגרסה הקיימת
3. **זהו!** הגרסה החדשה באוויר!

---

## ✅ בדיקות:

- [ ] הרשמה עובדת
- [ ] ברכה אישית במסך הבית
- [ ] כפתור חזרה בכל מסך
- [ ] שאלת שמירה עובדת
- [ ] איפוס מחזיר להרשמה
- [ ] פרופיל מוצג בהגדרות
- [ ] ייצוא כולל גם פרופיל

---

## 🎨 עיצוב:

כל הצבעים והפונטים מגרסה 2.0 נשמרו:
- ✅ ירוק פסטל #A8D5BA
- ✅ פונט Assistant
- ✅ אייקון Play
- ✅ תאריכים כפולים

---

## 📞 תמיכה:

**גרסה: 3.0**  
**תאריך: דצמבר 2025**  
**מפתח: ד"ר אלירן**

כל התכונות שביקשת מיושמות! 🎉
